{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/(.*\\.html)$", "dest": "/$1" },
    { "src": "/apidoc/(.*)", "dest": "/apidoc/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1/$2" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}